<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Binaries\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Binaries\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceMarketAnalysis.Common\FinanceMarketAnalysis.Common.csproj" />
    <ProjectReference Include="..\FinanceMarketAnalysis.DataModel\FinanceMarketAnalysis.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataProviderResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataProviderResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataProviderResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataProviderResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
