# FinanceMarketAnalysisApp

./: FinanceMarketAnalysisApp.sln  LICENSE  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  variables.env
FinanceMarketAnalysis.Common/Diagnostics/: ILogger.cs  Logger.cs  StopWatchDiagnostic.cs
FinanceMarketAnalysis.Common/Environment/: EnvironmentVariableReader.cs
FinanceMarketAnalysis.DataModel/: FinanceMarketAnalysis.DataModel.csproj
FinanceMarketAnalysis.DataModel/Model/: CompanyKeyMetricsModel.cs  FinanceStatementModel.cs  FreeApiConstraintModel.cs  HistoricalDividendsModel.cs  Sp500StockModel.cs  StockBatchRequestModel.cs  StockDataDescriptor.cs  StockModel.cs
FinanceMarketAnalysis.DataProvider/: DataProviderResource.Designer.cs  DataProviderResource.resx  FinanceDataReader.cs  FinanceDataReaderException.cs  FinanceMarketAnalysis.DataProvider.csproj  FreeApiConstraintFinanceDataReaderException.cs  IFinanceDataApiReader.cs  ISp500ListDataReader.cs  Sp500ListDataReader.cs
FinanceMarketAnalysis.DataProviderApp/: Dockerfile  FinanceMarketAnalysis.DataProviderApp.csproj  FinanceMarketAnalysisReader.cs  Program.cs  StocksDataReader.cs
FinanceMarketAnalysis.DataProviderApp/Properties/: launchSettings.json
FinanceMarketAnalysis.MarketAnalyzer/: FinanceMarketAnalysis.MarketAnalyzer.csproj
FinanceMarketAnalysis.MarketAnalyzer/MarketPositiveIndicators/: IMarketPositiveIndicator.cs  LiquidityPositiveIndicator.cs  LongTermEarningsPerSharePositiveIndicator.cs  LongTermHistoricalDividendsPositiveIndicator.cs  LongTermNetIncomePositiveIndicator.cs  MarketCapPositiveIndicator.cs  MarketPositiveIndicatorFactory.cs  MarketPositiveIndicators.cs  PriceToBalancePositiveIndicator.cs  PriceToEarningPositiveIndicator.cs
FinanceMarketAnalysis.MarketAnalyzerApp/: Dockerfile  FinanceMarketAnalysis.MarketAnalyzerApp.csproj  FinanceMarketAnalyzer.cs  Program.cs
FinanceMarketAnalysis.MarketAnalyzerApp/Properties/: launchSettings.json
FinanceMarketAnalysis.MarketAnalyzerWebApi/: Dockerfile  FinanceMarketAnalysis.MarketAnalyzerWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FinanceMarketAnalysis.MarketAnalyzerWebApi/Controllers/: WeatherForecastController.cs
FinanceMarketAnalysis.MarketAnalyzerWebApi/Properties/: FinanceMarketAnalyzer.cs  launchSettings.json
FinanceMarketAnalysis.MarketAnalyzerWebApp/: Dockerfile  FinanceMarketAnalysis.MarketAnalyzerWebApp.csproj  Program.cs  Startup.cs
FinanceMarketAnalysis.MarketAnalyzerWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinanceMarketAnalysis.MarketAnalyzerWebApp/Pages/Shared/: _Layout.cshtml
FinanceMarketAnalysis.MarketAnalyzerWebApp/Properties/: launchSettings.json
FinanceMarketAnalysis.Store/: EnvironmentVariableReader.cs  FinanceDataStore.cs  FinanceMarketAnalysis.Store.csproj  IFinanceDataStore.cs
FinanceMarketAnalysis.Tests/: FinanceMarketAnalysis.Tests.csproj  MarketPositiveIndicatorsTest.cs
FinanceMarketAnalysisApp/: FinanceMarketAnalysisApp.csproj  FinanceMarketAnalysisReader.cs  Program.cs
