<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceMarketAnalysis.Common\FinanceMarketAnalysis.Common.csproj" />
    <ProjectReference Include="..\FinanceMarketAnalysis.DataModel\FinanceMarketAnalysis.DataModel.csproj" />
    <ProjectReference Include="..\FinanceMarketAnalysis.DataProvider\FinanceMarketAnalysis.DataProvider.csproj" />
    <ProjectReference Include="..\FinanceMarketAnalysis.MarketAnalyzer\FinanceMarketAnalysis.MarketAnalyzer.csproj" />
    <ProjectReference Include="..\FinanceMarketAnalysis.Store\FinanceMarketAnalysis.Store.csproj" />
  </ItemGroup>

</Project>
